# HEVS_625-1_Test_unit_part2

./: HEVS_625-1_Test_unit_part2.sln  README.md
BLL/: BLL.csproj
BLL/Interface/: ICanvasManager.cs  IEdgeDetection.cs  IImageFilters.cs
BLL/ModificationImage/: EdgeDetection.cs  ImageFilters.cs  Matrix.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Tools/: CanvasManager.cs  FileManager.cs  FileOperationsManager.cs
C#/: ImageEdgeDetection.sln
C#/BLL/: BLL.csproj
C#/BLL/ImageManager/: IEdgeDetection.cs  Matrix.cs
C#/BLL/InputOutputFiles/: IReadWriteFileApplyFilter.cs  ReadWriteFileApplyFilter.cs
C#/BLL/Properties/: AssemblyInfo.cs
C#/ImageEdgeDetection/: MainForm.Designer.cs  MainForm.cs
C#/Presentation/: Form1.Designer.cs  Presentation.csproj  Program.cs
C#/TestImageEdgeDetection/: EdgeDetectionTest.cs  FilterTest.cs  TestImageEdgeDetection.csproj  TestMethods.cs
C#/TestImageEdgeDetection/Properties/: Resources.Designer.cs  Resources.resx
InputOutputManager/: FileOperations.cs  IFileOperations.cs  IImageManager.cs  ImageManager.cs  InputOutputManager.csproj
InputOutputManager/Properties/: AssemblyInfo.cs
UnitTests/: CanvasManagerTest.cs  EdgeDetectionTest.cs  FileManagerTest.cs  FileOperationsManagerTest.cs  ImageFilterTest.cs  TestMethods.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WindowsFormsApplication/: MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsFormsApplication.csproj
WindowsFormsApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+26 files in other folders)
